{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [{
        "name": "Sketch Tokens Exporter",
        "identifier": "ste-script",
        "script": "./script.js",
        "handlers": {
            "run": "onRun",
            "actions": {
                "Shutdown": "onShutdown"
            }
        }
    }],
    "menu": {
        "title": "sketch-tokens-exporter",
        "items": ["ste-script"],
        "isRoot": true
    }
}